# CoolOS Applications
# Pre-installed applications

# Web Browser
firefox-esr
chromium

# Office
libreoffice-writer
libreoffice-calc
libreoffice-impress

# Media Players
vlc
mpv

# Image Editing
gimp
gimp-data
inkscape

# Code Editor
geany

# System Monitor
gnome-system-monitor
baobab

# PDF Viewer
evince

# Calculator
galculator

# Archive Manager
file-roller

# Disk Usage
ncdu

# Network
network-manager
network-manager-gnome

# Bluetooth
blueman

# Printing
cups
system-config-printer

# Archive
p7zip-full
unrar
