#!/bin/sh
set -e

# CoolOS Desktop Configuration
echo "Configuring CoolOS Desktop..."

# Configure Openbox
mkdir -p /etc/xdg/openbox
mkdir -p /root/.config/openbox
mkdir -p /home/coolos/.config/openbox

# Create autostart for Openbox
cat > /etc/xdg/openbox/autostart << 'EOF'
# CoolOS Autostart

# Set wallpaper
nitrogen --restore &

# Start panel
tint2 &

# Start compositor
picom --experimental-backends &

# Start notification daemon
dunst &

# Start clipboard manager
clipmenud &

# Start screensaver
xscreensaver -nosplash &

# Start file manager daemon
pcmanfm --daemon &

# Set keyboard repeat
xset r rate 300 50

# Set cursor theme
xsetroot -cursor_name left_ptr
EOF

chmod +x /etc/xdg/openbox/autostart

# Copy autostart to user directories
cp /etc/xdg/openbox/autostart /root/.config/openbox/autostart 2>/dev/null || true
cp /etc/xdg/openbox/autostart /home/coolos/.config/openbox/autostart 2>/dev/null || true
chown -R coolos:coolos /home/coolos/.config 2>/dev/null || true

echo "Desktop configuration complete."
