#!/bin/sh
set -e

# CoolOS Desktop Configuration
echo "Configuring CoolOS Desktop..."

# Set default display manager
echo "/usr/sbin/lightdm" | debconf-set-selections

# Enable lightdm
systemctl enable lightdm || true

# Configure Openbox
mkdir -p /etc/xdg/openbox
mkdir -p /root/.config/openbox

# Create autostart for Openbox
cat > /etc/xdg/openbox/autostart << 'EOF'
# CoolOS Autostart

# Set wallpaper
nitrogen --restore &

# Start panel
tint2 &

# Start compositor
picom --experimental-backends &

# Start notification daemon
dunst &

# Start clipboard manager
clipmenud &

# Start screensaver
xscreensaver -nosplash &

# Start file manager daemon
pcmanfm --daemon &

# Set keyboard repeat
xset r rate 300 50

# Set cursor theme
xsetroot -cursor_name left_ptr
EOF

# Create Openbox menu
cat > /etc/xdg/openbox/menu.xml << 'EOF'
<?xml version="1.0" encoding="utf-8"?>
<openbox_menu xmlns="http://openbox.org/3.4/menu">
  <menu id="root-menu" label="CoolOS Menu">
    <separator label="Applications"/>
    <item label="Terminal">
      <action name="Execute"><command>lxterminal</command></action>
    </item>
    <item label="File Manager">
      <action name="Execute"><command>pcmanfm</command></action>
    </item>
    <item label="Web Browser">
      <action name="Execute"><command>firefox-esr</command></action>
    </item>
    <item label="Text Editor">
      <action name="Execute"><command>geany</command></action>
    </item>
    <separator label="System"/>
    <item label="System Monitor">
      <action name="Execute"><command>gnome-system-monitor</command></action>
    </item>
    <item label="Settings">
      <action name="Execute"><command>lxappearance</command></action>
    </item>
    <separator/>
    <item label="Logout">
      <action name="Exit"><prompt>Logout from CoolOS?</prompt></action>
    </item>
  </menu>
</openbox_menu>
EOF

echo "Desktop configuration complete."
