#!/bin/sh
set -e

# CoolOS Theming Configuration
echo "Configuring CoolOS themes..."

# Set default GTK theme
mkdir -p /root/.config/gtk-3.0
cat > /root/.config/gtk-3.0/settings.ini << 'EOF'
[Settings]
gtk-theme-name=Arc-Dark
gtk-icon-theme-name=Papirus-Dark
gtk-cursor-theme-name=Adwaita
gtk-font-name=Noto Sans 10
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
EOF

# Set default icon theme
mkdir -p /root/.config/papirus
cat > /root/.config/papirus/papirus-folders.conf << 'EOF'
[Paper]
theme=Adwaita
color=blue
EOF

# Set default cursor theme
mkdir -p /root/.icons/default
cat > /root/.icons/default/index.theme << 'EOF'
[Icon Theme]
Name=Default
Comment=Default cursor theme
Inherits=Adwaita
EOF

echo "Theming configuration complete."
